apiVersion: lifecycle.keptn.sh/v1alpha1
kind: KeptnApp
metadata:
  name: podtato-head
  namespace: podtato-kubectl
spec:
  version: "0.1.0"
  workloads:
    - name: left-arm
      version: "0.1.1"
    - name: left-leg
      version: "0.1.1"
    - name: entry
      version: "0.1.1"
    - name: right-arm
      version: "0.1.1"
    - name: left-arm
      version: "0.1.1"
    - name: hat
      version: "0.1.1"